events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 127-0-0-1.nip.io;
        
        location / {
            root /app/www;
        }
    }

    server {
        listen 80;
        server_name web.127-0-0-1.nip.io;
        
        location / {
            proxy_pass http://hello-web1;
        }
    }

    server {
        listen 80;
        server_name php.127-0-0-1.nip.io;
        
        location / {
            proxy_pass http://hello-php1;
        }
    }

    upstream phps {
        server hello-php1;
        server hello-php2;
        server hello-php3;
    }

    server {
        listen 80;
        server_name balance.127-0-0-1.nip.io;
        
        location / {
            proxy_pass http://phps;
        }
    }
}