<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1, p, li {
            margin: 5px;
        }

        li {
            list-style: none;
        }

        div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome!</h1>
        <p>Try some of this domains:</p>
        <li><a href="http://web.127-0-0-1.nip.io:8080">web.127-0-0-1.nip.io:8080</a></li>
        <li><a href="http://php.127-0-0-1.nip.io:8080">php.127-0-0-1.nip.io:8080</a></li>
        <li><a href="http://balance.127-0-0-1.nip.io:8080">balance.127-0-0-1.nip.io:8080</a></li>
    </div>
</body>

</html>